; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = turning a ps2 keyboard into a usb keyboard with extra funcutnalisty
default_envs = adafruit_qt_py_m0

;seeed_xiao
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200
build_flags = -D BOARD_3

; my feather board
[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200
build_flags = -D BOARD_2

; my feather board
[env:adafruit_feather_m4_no_serial]
platform = atmelsam
board = adafruit_feather_m4
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200
build_flags = -D BOARD_2,  -D NO_CDC


; qt py 
[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200
build_flags = -D BOARD_1

; qt py 
[env:adafruit_qt_py_m0_no_serial]
platform = atmelsam
board = adafruit_qt_py_m0
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	arduino-libraries/SD@^1.2.4
monitor_speed = 115200
build_flags = -D BOARD_1, -D NO_CDC