%TF.GenerationSoftware,KiCad,Pcbnew,6.0.7*%
%TF.CreationDate,2022-09-21T21:00:50-05:00*%
%TF.ProjectId,keyboardPCBv2,6b657962-6f61-4726-9450-434276322e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7) date 2022-09-21 21:00:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD12RoundRect,0.175000X0.625000X0.175000X-0.625000X0.175000X-0.625000X-0.175000X0.625000X-0.175000X0*%
%ADD13RoundRect,0.400000X0.400000X0.500000X-0.400000X0.500000X-0.400000X-0.500000X0.400000X-0.500000X0*%
%ADD14RoundRect,0.400000X0.800000X0.400000X-0.800000X0.400000X-0.800000X-0.400000X0.800000X-0.400000X0*%
%ADD15RoundRect,0.350000X0.350000X0.550000X-0.350000X0.550000X-0.350000X-0.550000X0.350000X-0.550000X0*%
%ADD16RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X64032500Y-39087500D03*
X64032500Y-40912500D03*
%TD*%
D11*
%TO.C,Q1*%
X59795000Y-39950000D03*
X59795000Y-41850000D03*
X61670000Y-40900000D03*
%TD*%
D12*
%TO.C,U1*%
X51507500Y-47800000D03*
X51507500Y-46700000D03*
X51507500Y-45600000D03*
X51507500Y-44500000D03*
X51507500Y-43400000D03*
X51507500Y-42300000D03*
X51507500Y-41200000D03*
X51507500Y-40100000D03*
X51507500Y-39000000D03*
D13*
X50654500Y-37350000D03*
D14*
X41004500Y-37750000D03*
X41004500Y-53350000D03*
D15*
X50654500Y-52501000D03*
%TD*%
D10*
%TO.C,R4*%
X57832500Y-44187500D03*
X57832500Y-46012500D03*
%TD*%
D16*
%TO.C,R2*%
X63832500Y-48112500D03*
X63832500Y-46287500D03*
%TD*%
D11*
%TO.C,Q2*%
X60095000Y-44175000D03*
X60095000Y-46075000D03*
X61970000Y-45125000D03*
%TD*%
D10*
%TO.C,R3*%
X57832500Y-39800000D03*
X57832500Y-41625000D03*
%TD*%
M02*
