%TF.GenerationSoftware,KiCad,Pcbnew,6.0.7*%
%TF.CreationDate,2022-09-21T21:00:50-05:00*%
%TF.ProjectId,keyboardPCBv2,6b657962-6f61-4726-9450-434276322e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7) date 2022-09-21 21:00:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.998980X2.748280*%
G04 APERTURE END LIST*
D10*
%TO.C,QT_Board1*%
X36814680Y-35833120D03*
X39354680Y-35833120D03*
X41894680Y-35833120D03*
X44434680Y-35833120D03*
X46974680Y-35833120D03*
X49514680Y-35833120D03*
X52054680Y-35833120D03*
X52054680Y-51997680D03*
X49514680Y-51997680D03*
X46974680Y-51997680D03*
X44434680Y-51997680D03*
X41894680Y-51997680D03*
X39354680Y-51997680D03*
X36814680Y-51997680D03*
%TD*%
M02*
